{
  "name": "christmas-hearts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "inquirer": "8.2.0",
    "lodash": "4.17.21",
    "prettier": "2.4.1",
    "term-size": "2.2.1",
    "yargs": "17.2.1"
  },
  "devDependencies": {
    "@types/inquirer": "8.1.3",
    "@types/lodash": "4.14.177",
    "@types/node": "16.11.9",
    "@types/prettier": "2.4.2",
    "@types/yargs": "17.0.7",
    "@typescript-eslint/eslint-plugin": "5.4.0",
    "@typescript-eslint/parser": "5.4.0",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "19.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.27.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.0.3",
    "prettier-eslint": "13.0.0",
    "prettier-eslint-cli": "5.0.1",
    "ts-node": "10.4.0",
    "typescript": "4.5.2"
  },
  "scripts": {
    "draw": "ts-node index draw",
    "register": "ts-node index register",
    "lint": "eslint .",
    "format": "prettier --write --ignore-unknown '**/*'",
    "format-check": "prettier --check --ignore-unknown '**/*'",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "git add"
    ],
    "*": [
      "prettier --write --ignore-unknown",
      "git add"
    ]
  }
}
